# brew_giant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dr/achim/brewgiant/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dr/achim/brewgiant/common/: Constants.kt  Extensions.kt
app/src/main/java/dr/achim/brewgiant/data/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/dr/achim/brewgiant/data/remote/: PunkApi.kt
app/src/main/java/dr/achim/brewgiant/data/remote/datasource/: BeerRemoteDataSource.kt  BeerRemoteDataSourceImpl.kt
app/src/main/java/dr/achim/brewgiant/data/remote/dto/: AmountDto.kt  BeerInfoDto.kt  BoilVolumeDto.kt  FermentationDto.kt  HopsDto.kt  IngredientsDto.kt  MaltDto.kt  MashTempDto.kt  MethodDto.kt  TempDto.kt  TempDtoX.kt  VolumeDto.kt
app/src/main/java/dr/achim/brewgiant/data/remote/repository/: BeerRepositoryImpl.kt
app/src/main/java/dr/achim/brewgiant/data/remote/repository/paging/: BeerPagingSource.kt
app/src/main/java/dr/achim/brewgiant/domain/: Resource.kt
app/src/main/java/dr/achim/brewgiant/domain/model/: BeerInfo.kt
app/src/main/java/dr/achim/brewgiant/domain/repository/: BeerRepository.kt
app/src/main/java/dr/achim/brewgiant/domain/usecase/: GetBeer.kt  GetBeers.kt  GetRandomBeer.kt
app/src/main/java/dr/achim/brewgiant/ui/components/: EmptyView.kt  SearchBarWithHistory.kt
app/src/main/java/dr/achim/brewgiant/ui/navigation/: AppNavigation.kt  DetailsNavigation.kt  SearchNavigation.kt
app/src/main/java/dr/achim/brewgiant/ui/screens/: Screen.kt
app/src/main/java/dr/achim/brewgiant/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/dr/achim/brewgiant/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dr/achim/brewgiant/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
